# ColdBox Name and Environment
APPNAME=daily_organizer
ENVIRONMENT=development
# Database Information
PRIMARY_DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/coldbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
PRIMARY_DB_CLASS=com.mysql.jdbc.Driver
PRIMARY_DB_BUNDLENAME=com.mysql.cj
PRIMARY_DB_BUNDLEVERSION=8.0.30
PRIMARY_DB_DRIVER=MySQL
PRIMARY_DB_HOST=127.0.0.1
PRIMARY_DB_PORT=3306
PRIMARY_DB_DATABASE=personal_resources
PRIMARY_DB_USER=root
<<<<<<< HEAD
PRIMARY_DB_PASSWORD=boggov-7nywxy-kyWdom
=======
PRIMARY_DB_PASSWORD=zomdox-wunda6-havjaX
>>>>>>> parent of e45fe41 (Delete .env.example)

# Secondary Database Information
SECONDARY_DB_1_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/coldbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
SECONDARY_DB_1_CLASS=com.mysql.jdbc.Driver
SECONDARY_DB_1_BUNDLENAME=com.mysql.cj
SECONDARY_DB_1_BUNDLEVERSION=8.0.30
SECONDARY_DB_1_DRIVER=MySQL
SECONDARY_DB_1_HOST=127.0.0.1
SECONDARY_DB_1_PORT=3306
SECONDARY_DB_1_DATABASE=developer_resources
SECONDARY_DB_1_USER=root
<<<<<<< HEAD
SECONDARY_DB_1_PASSWORD=boggov-7nywxy-kyWdom
=======
SECONDARY_DB_1_PASSWORD=zomdox-wunda6-havjaX
>>>>>>> parent of e45fe41 (Delete .env.example)

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
